# mcanalytics

./: .gitattributes  README.md  desc.txt  icon.xcf  logo.xcf  pom.xml
mcanalytics-api/: pom.xml
mcanalytics-api/src/main/java/net/jmhertlein/mcanalytics/api/: APISocket.java  FutureRequest.java  Request.java
mcanalytics-api/src/main/java/net/jmhertlein/mcanalytics/api/auth/: AuthenticationMethod.java  AuthenticationResult.java  SSLUtil.java  SavableTrustManager.java  UntrustedCertificateException.java
mcanalytics-api/src/main/java/net/jmhertlein/mcanalytics/api/request/: AuthenticationRequest.java  FirstJoinRequest.java  NewPlayerLoginsRequest.java  OnlinePlayerCountRequest.java  PasswordResetRequest.java  PastOnlinePlayerCountRequest.java  Request.java  RequestType.java  UniqueLoginsPerDayRequest.java
mcanalytics-api/src/test/java/net/jmhertlein/mcanalytics/api/auth/: SSLUtilTest.java
mcanalytics-api/src/test/java/net/jmhertlein/mcanalytics/api/test/: RequestsTest.java
mcanalytics-console/: pom.xml
mcanalytics-console/src/main/java/net/jmhertlein/mcanalytics/console/: ChartSceneController.java  ChartType.java  DateAxis.java  Dialogs.java  FXMLController.java  LocalDateTimeNumber.java  LocalDateTimeNumberFormatter.java  LoginSceneController.java  MCAConsoleApplication.java  MainApp.java  SceneController.java  ServerDialog.java  TimeUtils.java
mcanalytics-console/src/main/java/net/jmhertlein/mcanalytics/console/gui/: CertTrustPromptController.java  CertTrustPromptDialog.java  ChartPane.java  FXMLDialog.java  FXMLPane.java  HostEntry.java  HostEntryCell.java  HostPane.java  LoginPane.java  PasswordResetDialog.java  ServerDialog.java  X509Pane.java  X509PaneController.java
mcanalytics-console/src/main/resources/fxml/: CertTrustPrompt.fxml  ChartScene.fxml  LoginScene.fxml  PasswordResetDialog.fxml  Scene.fxml  ServerDialog.fxml  X509Pane.fxml
mcanalytics-console/src/main/resources/licenses/: license-notices.txt
mcanalytics-console/src/main/resources/styles/: Styles.css
mcanalytics-plugin/: pom.xml
mcanalytics-plugin/src/main/java/net/jmhertlein/mcanalytics/plugin/: AnalyticsCommandDefinition.java  MCAnalyticsPlugin.java  SQLBackend.java  SQLString.java  Statement.java  StatementProvider.java  Statements.java
mcanalytics-plugin/src/main/java/net/jmhertlein/mcanalytics/plugin/daemon/: AuthenticationException.java  AuthenticationRequestHandler.java  ClientMonitor.java  ConsoleDaemon.java  NotAuthenticatedException.java  OnlinePlayerCountRequestHandler.java  PasswordResetRequestHandler.java  PastOnlinePlayerCountRequestHandler.java  RequestDispatcher.java  RequestHandler.java
mcanalytics-plugin/src/main/java/net/jmhertlein/mcanalytics/plugin/daemon/request/: AuthenticationRequestHandler.java  FirstJoinRequestHandler.java  OnlinePlayerCountRequestHandler.java  PasswordResetRequestHandler.java  PastOnlinePlayerCountRequestHandler.java  RequestDispatcher.java  RequestHandler.java  UniqueLoginsPerDayRequestHandler.java
mcanalytics-plugin/src/main/java/net/jmhertlein/mcanalytics/plugin/listener/: AddUserTask.java  PlayerListener.java  WriteBounceUpdateTask.java  WriteFirstLoginTask.java  WriteLoginTask.java  WritePlayerCountTask.java  WriteTask.java
mcanalytics-plugin/src/main/java/net/jmhertlein/mcanalytics/plugin/listener/writer/: AddUserTask.java  WriteBounceUpdateTask.java  WriteFirstLoginTask.java  WriteLoginTask.java  WritePlayerCountTask.java  WriteTask.java  WriteWorldChangeTask.java
mcanalytics-plugin/src/main/resources/: INITIAL_SETUP_MYSQL.sql  config.yml  plugin.yml  sourcecode.txt
mcanalytics-plugin/src/main/resources/db/: ADD_HOURLY_PLAYER_COUNT.sql  ADD_LOGIN.sql  ADD_NEW_PLAYER_LOGIN.sql  ADD_NEW_USER.sql  ADD_WORLD_CHANGE.sql  CREATE_HOURLY_PLAYER_COUNT.sql  CREATE_NEW_PLAYER_LOGIN.sql  CREATE_PASSWORD_TABLE.sql  CREATE_PLAYER_LOGIN.sql  CREATE_WORLD_CHANGE_TABLE.sql  DELETE_USER.sql  GET_HASHSALT_FOR_USER.sql  GET_HOURLY_PLAYER_COUNTS.sql  UPDATE_BOUNCED_PLAYER.sql  UPDATE_PLAYER_PASSWORD.sql
mcanalytics-plugin/src/main/resources/db/mysql/: GET_NEW_PLAYER_LOGINS_HOURLY.sql  GET_UNIQUE_LOGINS.sql
mcanalytics-plugin/src/main/resources/db/postgres/: GET_NEW_PLAYER_LOGINS_HOURLY.sql  GET_UNIQUE_LOGINS.sql
