<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <AnchorPane>
      <children>
        <Label layoutX="74.0" layoutY="161.0" text="Username" />
        <Label layoutX="79.0" layoutY="189.0" text="Password" />
        <TextField fx:id="usernameField" layoutX="155.0" layoutY="156.0" />
        <PasswordField fx:id="passwordField" layoutX="155.0" layoutY="184.0" />
        <Button fx:id="loginButton" layoutX="272.0" layoutY="219.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" text="Login" />
        <CheckBox fx:id="rememberLoginBox" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" text="Remember" />
        <ImageView fitHeight="80.0" fitWidth="297.0" layoutX="52.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/logo.png" />
          </image>
        </ImageView>
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </AnchorPane>
  </center>
  <left>
    <VBox prefHeight="400.0" prefWidth="181.0" BorderPane.alignment="CENTER">
      <children>
            <ListView fx:id="hostList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="163.0" />
            <HBox VBox.vgrow="NEVER">
               <children>
              <Button fx:id="newButton" mnemonicParsing="false" onAction="#addNewServer" prefHeight="25.0" prefWidth="202.0" text="New" />
              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteServer" prefHeight="25.0" prefWidth="203.0" text="Delete" />
               </children>
            </HBox>
      </children>
    </VBox>
  </left>
</fx:root>
