<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="Pane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <center>
          <AnchorPane>
            <children>
              <Label layoutX="74.0" layoutY="161.0" text="Username" />
              <Label layoutX="79.0" layoutY="189.0" text="Password" />
              <TextField fx:id="usernameField" layoutX="155.0" layoutY="156.0" />
              <PasswordField fx:id="passwordField" layoutX="155.0" layoutY="184.0" />
              <Button fx:id="loginButton" layoutX="272.0" layoutY="219.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" text="Login" />
              <CheckBox fx:id="rememberLoginBox" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" text="Remember" />
              <ImageView fitHeight="80.0" fitWidth="297.0" layoutX="52.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../images/logo.png" />
                </image>
              </ImageView>
            </children>
            <BorderPane.margin>
              <Insets />
            </BorderPane.margin>
          </AnchorPane>
        </center>
        <left>
          <VBox prefHeight="400.0" prefWidth="181.0" BorderPane.alignment="CENTER">
            <children>
              <ScrollPane hbarPolicy="NEVER" prefHeight="344.0" prefWidth="181.0">
                <content>
                  <Accordion fx:id="serverList" />
                </content>
              </ScrollPane>
              <Button fx:id="newButton" mnemonicParsing="false" onAction="#addNewServer" prefHeight="25.0" prefWidth="202.0" text="New" />
              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editServer" prefHeight="25.0" prefWidth="220.0" text="Edit" />
              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteServer" prefHeight="25.0" prefWidth="203.0" text="Delete" />
            </children>
          </VBox>
        </left>
      </javafx.scene.layout.BorderPane>
   </children>
</fx:root>
