<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="136.0" prefWidth="371.0" type="javafx.scene.control.DialogPane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
  <content>
  </content>
   <content>
      <AnchorPane prefHeight="132.0" prefWidth="371.0">
         <children>
            <Label layoutX="48.0" layoutY="17.0" text="Current Password" />
            <Label layoutX="69.0" layoutY="47.0" text="New Password" />
            <Label layoutX="14.0" layoutY="76.0" text="Confirm New Password" />
            <PasswordField fx:id="currentPasswordField" layoutX="178.0" layoutY="12.0" />
            <PasswordField fx:id="newPasswordField" layoutX="178.0" layoutY="42.0" />
            <PasswordField fx:id="confirmNewPasswordField" layoutX="178.0" layoutY="74.0" />
            <Button layoutX="287.0" layoutY="114.0" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
            <Button layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
         </children>
      </AnchorPane>
   </content>
</fx:root>
