<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.0" minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="348.0" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nickname" GridPane.halignment="CENTER" />
            <Label text="Hostname" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Port" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="nicknameField" GridPane.columnIndex="1" />
            <TextField fx:id="hostnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="portField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <BorderPane prefHeight="0.0" prefWidth="200.0">
         <left>
            <Button mnemonicParsing="false" onAction="#onOK" text="OK" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
